<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="O"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NUMBER"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,660)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1310,500)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,550)" name="Tunnel">
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,600)" name="Tunnel">
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,650)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,700)" name="Tunnel">
      <a name="label" val="NUMBER"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,780)" name="Tunnel">
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(1410,740)" name="Tunnel">
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Clock"/>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Constant"/>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Constant"/>
    <comp lib="0" loc="(930,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1330,780)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1000,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,430)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
c024 c02a 117 3116
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(570,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,350)" name="Hex Digit Display"/>
    <comp loc="(1000,160)" name="ALU"/>
    <comp loc="(540,160)" name="REGFILE"/>
    <wire from="(1000,130)" to="(1000,160)"/>
    <wire from="(1060,490)" to="(1090,490)"/>
    <wire from="(1100,510)" to="(1100,750)"/>
    <wire from="(1100,750)" to="(1100,780)"/>
    <wire from="(1100,750)" to="(1360,750)"/>
    <wire from="(1100,780)" to="(1100,790)"/>
    <wire from="(1100,780)" to="(1270,780)"/>
    <wire from="(1110,510)" to="(1110,730)"/>
    <wire from="(1110,730)" to="(1110,770)"/>
    <wire from="(1110,730)" to="(1360,730)"/>
    <wire from="(1110,770)" to="(1110,790)"/>
    <wire from="(1110,770)" to="(1290,770)"/>
    <wire from="(1120,510)" to="(1120,670)"/>
    <wire from="(1120,670)" to="(1120,790)"/>
    <wire from="(1120,670)" to="(1260,670)"/>
    <wire from="(1130,510)" to="(1130,660)"/>
    <wire from="(1130,660)" to="(1130,790)"/>
    <wire from="(1130,660)" to="(1280,660)"/>
    <wire from="(1170,510)" to="(1170,640)"/>
    <wire from="(1170,640)" to="(1170,790)"/>
    <wire from="(1170,640)" to="(1280,640)"/>
    <wire from="(1180,510)" to="(1180,620)"/>
    <wire from="(1180,620)" to="(1180,790)"/>
    <wire from="(1180,620)" to="(1260,620)"/>
    <wire from="(1190,510)" to="(1190,610)"/>
    <wire from="(1190,610)" to="(1190,720)"/>
    <wire from="(1190,610)" to="(1280,610)"/>
    <wire from="(1190,720)" to="(1190,790)"/>
    <wire from="(1190,720)" to="(1310,720)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(1200,510)" to="(1200,590)"/>
    <wire from="(1200,590)" to="(1200,710)"/>
    <wire from="(1200,590)" to="(1280,590)"/>
    <wire from="(1200,710)" to="(1200,790)"/>
    <wire from="(1200,710)" to="(1310,710)"/>
    <wire from="(1210,510)" to="(1210,580)"/>
    <wire from="(1210,580)" to="(1210,700)"/>
    <wire from="(1210,580)" to="(1280,580)"/>
    <wire from="(1210,700)" to="(1210,790)"/>
    <wire from="(1210,700)" to="(1310,700)"/>
    <wire from="(1220,510)" to="(1220,570)"/>
    <wire from="(1220,570)" to="(1220,690)"/>
    <wire from="(1220,570)" to="(1280,570)"/>
    <wire from="(1220,690)" to="(1220,790)"/>
    <wire from="(1220,690)" to="(1310,690)"/>
    <wire from="(1230,510)" to="(1230,540)"/>
    <wire from="(1230,540)" to="(1230,790)"/>
    <wire from="(1230,540)" to="(1280,540)"/>
    <wire from="(1240,510)" to="(1240,530)"/>
    <wire from="(1240,530)" to="(1240,790)"/>
    <wire from="(1240,530)" to="(1280,530)"/>
    <wire from="(1250,510)" to="(1250,520)"/>
    <wire from="(1250,520)" to="(1250,790)"/>
    <wire from="(1250,520)" to="(1280,520)"/>
    <wire from="(1260,620)" to="(1260,630)"/>
    <wire from="(1260,630)" to="(1280,630)"/>
    <wire from="(1260,670)" to="(1260,680)"/>
    <wire from="(1260,680)" to="(1280,680)"/>
    <wire from="(1270,780)" to="(1270,790)"/>
    <wire from="(1270,790)" to="(1290,790)"/>
    <wire from="(1280,610)" to="(1280,620)"/>
    <wire from="(1280,660)" to="(1280,670)"/>
    <wire from="(1300,500)" to="(1300,510)"/>
    <wire from="(1300,500)" to="(1310,500)"/>
    <wire from="(1300,550)" to="(1300,560)"/>
    <wire from="(1300,550)" to="(1320,550)"/>
    <wire from="(1300,600)" to="(1300,610)"/>
    <wire from="(1300,600)" to="(1330,600)"/>
    <wire from="(1300,660)" to="(1320,660)"/>
    <wire from="(1320,650)" to="(1320,660)"/>
    <wire from="(1320,650)" to="(1340,650)"/>
    <wire from="(1330,680)" to="(1350,680)"/>
    <wire from="(1330,780)" to="(1400,780)"/>
    <wire from="(1350,680)" to="(1350,700)"/>
    <wire from="(1350,700)" to="(1370,700)"/>
    <wire from="(1390,740)" to="(1410,740)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(170,130)" to="(320,130)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(320,130)" to="(640,130)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(540,160)" to="(780,160)"/>
    <wire from="(540,180)" to="(780,180)"/>
    <wire from="(540,410)" to="(610,410)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(650,90)" to="(650,120)"/>
    <wire from="(660,130)" to="(1000,130)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(880,490)" to="(1000,490)"/>
    <wire from="(910,500)" to="(990,500)"/>
    <wire from="(930,530)" to="(1000,530)"/>
    <wire from="(990,500)" to="(990,510)"/>
    <wire from="(990,510)" to="(1000,510)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OPERATION"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelfont" val="SansSerif bold 15"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,300)" to="(560,380)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(620,290)" to="(640,290)"/>
  </circuit>
  <circuit name="REGFILE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REGFILE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BusB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BusA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLKc"/>
    </comp>
    <comp lib="0" loc="(20,260)" name="Constant"/>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1050,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1070,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(50,260)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,20)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1030,500)" to="(1030,520)"/>
    <wire from="(1050,310)" to="(1050,330)"/>
    <wire from="(1050,460)" to="(1080,460)"/>
    <wire from="(1070,270)" to="(1100,270)"/>
    <wire from="(160,280)" to="(160,730)"/>
    <wire from="(160,70)" to="(360,70)"/>
    <wire from="(160,730)" to="(410,730)"/>
    <wire from="(20,260)" to="(50,260)"/>
    <wire from="(200,270)" to="(200,620)"/>
    <wire from="(200,30)" to="(330,30)"/>
    <wire from="(200,620)" to="(410,620)"/>
    <wire from="(220,260)" to="(220,500)"/>
    <wire from="(220,500)" to="(410,500)"/>
    <wire from="(230,60)" to="(230,220)"/>
    <wire from="(230,60)" to="(400,60)"/>
    <wire from="(240,250)" to="(240,400)"/>
    <wire from="(240,400)" to="(400,400)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(260,290)" to="(410,290)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(330,270)" to="(330,380)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(330,30)" to="(330,50)"/>
    <wire from="(330,380)" to="(330,480)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(330,480)" to="(330,600)"/>
    <wire from="(330,480)" to="(410,480)"/>
    <wire from="(330,50)" to="(330,160)"/>
    <wire from="(330,50)" to="(400,50)"/>
    <wire from="(330,600)" to="(330,710)"/>
    <wire from="(330,600)" to="(410,600)"/>
    <wire from="(330,710)" to="(330,830)"/>
    <wire from="(330,710)" to="(410,710)"/>
    <wire from="(330,830)" to="(410,830)"/>
    <wire from="(360,200)" to="(360,310)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,310)" to="(360,420)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,420)" to="(360,520)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(360,520)" to="(360,640)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(360,640)" to="(360,750)"/>
    <wire from="(360,640)" to="(410,640)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(360,750)" to="(360,870)"/>
    <wire from="(360,750)" to="(410,750)"/>
    <wire from="(360,870)" to="(410,870)"/>
    <wire from="(360,90)" to="(360,200)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(460,160)" to="(780,160)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(460,50)" to="(800,50)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,480)" to="(810,480)"/>
    <wire from="(470,600)" to="(820,600)"/>
    <wire from="(470,710)" to="(840,710)"/>
    <wire from="(470,830)" to="(870,830)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,250)" to="(940,250)"/>
    <wire from="(530,270)" to="(530,380)"/>
    <wire from="(530,270)" to="(800,270)"/>
    <wire from="(70,300)" to="(70,340)"/>
    <wire from="(780,160)" to="(780,240)"/>
    <wire from="(780,240)" to="(960,240)"/>
    <wire from="(800,230)" to="(970,230)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(800,260)" to="(920,260)"/>
    <wire from="(800,50)" to="(800,230)"/>
    <wire from="(810,270)" to="(810,480)"/>
    <wire from="(810,270)" to="(910,270)"/>
    <wire from="(820,280)" to="(820,600)"/>
    <wire from="(820,280)" to="(890,280)"/>
    <wire from="(840,290)" to="(840,710)"/>
    <wire from="(840,290)" to="(880,290)"/>
    <wire from="(870,300)" to="(1030,300)"/>
    <wire from="(870,300)" to="(870,490)"/>
    <wire from="(870,490)" to="(1010,490)"/>
    <wire from="(870,490)" to="(870,830)"/>
    <wire from="(880,290)" to="(1030,290)"/>
    <wire from="(880,290)" to="(880,480)"/>
    <wire from="(880,480)" to="(1010,480)"/>
    <wire from="(890,280)" to="(1030,280)"/>
    <wire from="(890,280)" to="(890,470)"/>
    <wire from="(890,470)" to="(1010,470)"/>
    <wire from="(90,220)" to="(230,220)"/>
    <wire from="(90,230)" to="(260,230)"/>
    <wire from="(90,240)" to="(260,240)"/>
    <wire from="(90,250)" to="(240,250)"/>
    <wire from="(90,260)" to="(220,260)"/>
    <wire from="(90,270)" to="(200,270)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <wire from="(90,290)" to="(90,850)"/>
    <wire from="(90,850)" to="(410,850)"/>
    <wire from="(910,270)" to="(1030,270)"/>
    <wire from="(910,270)" to="(910,460)"/>
    <wire from="(910,460)" to="(1010,460)"/>
    <wire from="(920,260)" to="(1030,260)"/>
    <wire from="(920,260)" to="(920,450)"/>
    <wire from="(920,450)" to="(1010,450)"/>
    <wire from="(940,250)" to="(1030,250)"/>
    <wire from="(940,250)" to="(940,440)"/>
    <wire from="(940,440)" to="(1010,440)"/>
    <wire from="(960,240)" to="(1030,240)"/>
    <wire from="(960,240)" to="(960,430)"/>
    <wire from="(960,430)" to="(1010,430)"/>
    <wire from="(970,230)" to="(1030,230)"/>
    <wire from="(970,230)" to="(970,420)"/>
    <wire from="(970,420)" to="(1010,420)"/>
  </circuit>
</project>
